# HyprNetShell

./: .gitignore  DesktopEntryLauncher.cs  HyprNetShell.csproj  HyprNetShell.slnx  NativeMethods.cs  Program.cs  README.md
Core/: HyprNetShell.Core.csproj
Core/Assets/: Icons.cs
Core/Bar/: AppIconResolver.cs  AudioModule.cs  BatteryModule.cs  BluetoothModule.cs  CenterModule.cs  LanguageModule.cs  MainDialog.cs  ModulesCommon.cs  MusicModule.cs  NetworkModule.cs  NotificationCard.cs  NotificationPopupLayout.cs  StatusBar.cs  StatusBarTheme.cs  SystemStatsModule.cs  Theme.cs  TrayModule.cs  WorkspacesModule.cs
Core/Bar/MainDialogTabs/: ApplicationLauncherTab.cs  CalculatorTab.cs  ClipboardManagerTab.cs  ConfigurationTab.cs  DesktopApplication.cs  IMainDialogTab.cs  MainDialogTabUi.cs  WallpapersTab.cs
Core/Bar/Modules/: AudioModule.cs  BatteryModule.cs  BluetoothModule.cs  CenterModule.cs  DisplayControlsModule.cs  LanguageModule.cs  MusicModule.cs  NetworkModule.cs  PowerModule.cs  SystemStatsModule.cs  TemperatureCurveNode.cs  TrayModule.cs  WorkspacesModule.cs
Core/Bar/Modules/CenterWidgets/: CalendarWidget.cs  NotificationsWidget.cs  WeatherJsonContext.cs  WeatherWidget.cs  WorldClocksWidget.cs
Core/Features/Hyprland/: Hyprctl.cs  HyprlandBindingManager.cs  HyprlandJsonContext.cs  HyprlandService.cs  IHyprctl.cs
Core/Features/Sni/: Dbus.cs  SniTrayService.cs  StatusNotifierWatcher.cs
Core/Features/System/: AudioModuleService.cs  BatteryModuleService.cs  BluetoothModuleService.cs  ClipboardHistoryService.cs  ClockModuleService.cs  DisplayControlsJsonContext.cs  DisplayControlsModuleService.cs  MusicModuleService.cs  NetworkModuleService.cs  NotificationService.cs  SuperKeyStateService.cs  SystemStatsModuleService.cs  WallpaperJsonContext.cs  WallpaperModuleService.cs
Core/Logging/: AppLogger.cs
Core/Models/: AudioSnapshot.cs  BarModuleSnapshot.cs  BarSnapshot.cs  BatterySnapshot.cs  BluetoothSnapshot.cs  DisplayControlsSnapshot.cs  HyprlandSnapshot.cs  MusicSnapshot.cs  NetworkSnapshot.cs  NotificationsSnapshot.cs  PopupSnapshot.cs  SystemStatsSnapshot.cs  TrayItemSnapshot.cs  WorkspaceSnapshot.cs
Core/Platform/: CommandRunner.cs  Utils.cs
Core/Services/: BarStateBuilder.cs  IBarDataService.cs
GUI/: HyprNetShell.GUI.csproj
GUI/Layout/: Layout.cs  Node.cs
GUI/Layout/Nodes/: BoxNode.cs  GradientBoxNode.cs  ImageNode.cs  MarqueeTextNode.cs  RefFloat.cs  ScrollbarNode.cs  SliderNode.cs  SwitchNode.cs  TextNode.cs
Generators/: HyprNetShell.Generators.csproj  SvgAssetGenerator.cs
Native/: hypr_layer.c  hypr_layer.h  meson.build
Native/protocols/: wlr-layer-shell-unstable-v1.xml
Properties/PublishProfiles/: NativeAotOneFile.pubxml
Rendering/: FontRenderer.cs  GlShaders.cs  HyprNetShell.Rendering.csproj  IRenderApi.cs  ImmediateRow.cs  RawImageData.cs  Renderer.cs  SvgAsset.cs  TextureRepository.cs
Rendering/Primitives/: Color.cs  Gradient.cs  Primitives.cs  PrimitivesMath.cs
assets/icons/lucide/: VERSION
