<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>HyprNetShell.Rendering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-x64" Version="14.14.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
        <PackageReference Include="Svg.Skia" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../assets/fonts/0xProto-Regular-NL.ttf" LogicalName="HyprNetShell.Fonts.0xProto-Regular-NL.ttf" />
        <EmbeddedResource Include="../assets/fonts/LiberationSans-Regular.ttf" LogicalName="HyprNetShell.Fonts.LiberationSans-Regular.ttf" />
        <EmbeddedResource Include="../assets/fonts/NotoColorEmoji.ttf" LogicalName="HyprNetShell.Fonts.NotoColorEmoji.ttf" />
    </ItemGroup>

</Project>
