<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HyprNetShell.GUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rendering/HyprNetShell.Rendering.csproj" />
    </ItemGroup>

</Project>
