<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HyprNetShell.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
        <ProjectReference Include="../GUI/HyprNetShell.GUI.csproj" />
        <ProjectReference Include="../Rendering/HyprNetShell.Rendering.csproj" />
    </ItemGroup>

    <Target Name="BuildDependencies" BeforeTargets="ResolveAssemblyReferences">
        <MSBuild Projects="../GUI/HyprNetShell.GUI.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="../Rendering/HyprNetShell.Rendering.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    </Target>

</Project>
