<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HyprNetShell.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.2" />
        <ProjectReference Include="../GUI/HyprNetShell.GUI.csproj" />
        <ProjectReference Include="../Rendering/HyprNetShell.Rendering.csproj" />
        <ProjectReference Include="../Generators/HyprNetShell.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          GlobalPropertiesToRemove="PublishAot;RuntimeIdentifier;SelfContained;TargetFramework" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../assets/icons/**/*.svg" />
        <EmbeddedResource Include="../assets/clock.png" LogicalName="HyprNetShell.Assets.Clock.png" />
        <EmbeddedResource Include="../assets/clock_2.png" LogicalName="HyprNetShell.Assets.Clock_2.png" />
        <EmbeddedResource Include="../assets/clock_3.png" LogicalName="HyprNetShell.Assets.Clock_3.png" />
        <EmbeddedResource Include="../assets/clock_4.png" LogicalName="HyprNetShell.Assets.Clock_4.png" />
    </ItemGroup>

    <Target Name="BuildDependencies" BeforeTargets="ResolveAssemblyReferences">
        <MSBuild Projects="../GUI/HyprNetShell.GUI.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="../Rendering/HyprNetShell.Rendering.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    </Target>

</Project>
