<Project Sdk="Microsoft.NET.Sdk"
         TreatAsLocalProperty="PublishAot;RuntimeIdentifier;SelfContained;TargetFramework">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS2008</NoWarn>
        <RootNamespace>HyprNetShell.Generators</RootNamespace>
        <PublishAot>false</PublishAot>
        <RuntimeIdentifier></RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
